apiVersion: apicur.io/v1alpha1
kind: ApicurioRegistry
metadata:
  name: eda-apicurioregistry
spec:
  configuration:
    persistence: "streams"
    streams:
      bootstrapServers: "vaccine-kafka-kafka-bootstrap.jbsandbox.svc:9093"
      security:
        tls:
          keystoreSecretName: tls-user
          truststoreSecretName: kafka-cluster-ca-cert